.footer {
  display: grid;
  grid-row: 40vh 30vh 2vh 2vh;
  grid-template-columns: 30vw 15vw 15vw 15vw 25vw;
  width: 100vw;
  color: $textWhite;
  line-height: 2;
  background-image: $BackgroundColor;
  grid-template-areas: "a b c d e"
    "f f f f f"
    "g g g g g"
    "h h h h h";

  &__logo {
    display: flex;
    flex-direction: column;
    grid-area: a;
    align-items: center;
    margin-top: 20%;

  }

  &__account {
    grid-area: b;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px 0;

    .account__title {
      font-size: rem(24px);
    }
  }

  &__help {
    grid-area: c;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px 0;

    .help__title {
      font-size: rem(24px);
    }
  }

  &__enterprise {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px 0;

    .enterprise__title {
      font-size: rem(24px);
    }

  }

  &__languages {
    grid-area: e;
    @include flexbox;

    .languages__button {
      background-color: #014a8d;
      height: 40px;
      width: 136px;
      border-radius: 8px;
      border: 3px solid $textYellow;
      align-content: center;
      color: $textWhite;

    }

  }

  &__socialMedia {
    grid-area: f;

    @include flexbox;

    .socialMedia__text {
      margin: 16px 0;
      font-size: rem(32px);
      text-decoration: underline $textWhite;
    }
  }

  &__moreInfos {
    grid-area: g;

    @include flexbox(row, space-around, center);

  }

  &__copyRight {
    grid-area: h;
    @include flexbox(row, flex-end, flex-end);
    padding-right: 24px;
  }

}